
Player.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back1
  rotate: false
  xy: 2, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back3
  rotate: false
  xy: 2, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
front1
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
front2
  rotate: false
  xy: 2, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
front3
  rotate: false
  xy: 2, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
left1
  rotate: false
  xy: 68, 398
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
left2
  rotate: false
  xy: 2, 2
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
left3
  rotate: false
  xy: 68, 332
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
right1
  rotate: false
  xy: 68, 266
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
right2
  rotate: false
  xy: 68, 200
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
right3
  rotate: false
  xy: 68, 134
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
